{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jekyll: Serve",
      "type": "shell",
      "request": "launch",
      "command": "bundle exec jekyll serve --livereload",
      "serverReadyAction": {
        "pattern": "Server address: (https?://[^ ]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
